[tox]
envlist = py27,pep8

[testenv]
usedevelop = True
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch --include "ahc_tools*" -m unittest discover ahc_tools.test
    coverage report -m --fail-under 90

[testenv:venv]
commands = {posargs}

[testenv:pep8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 ahc_tools
    doc8 README.rst

[flake8]
max-complexity=15

[hacking]
import_exceptions = ironicclient.exceptions

[testenv:genconfig]
commands =
    oslo-config-generator \
    --output-file example.conf \
    --namespace ahc_tools \
    --namespace ahc_tools.common.swift
