[tox]
minversion = 1.6
envlist = py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch --include "rdo_ramdisk_tools*" -m unittest discover rdo_ramdisk_tools.test
    coverage report -m

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 rdo_ramdisk_tools
    doc8 README.rst
